<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>application</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- internal dependencies -->
    <dependency>
      <artifactId>message-api</artifactId>
      <groupId>nl.ing</groupId>
    </dependency>
    <dependency>
      <artifactId>persistence</artifactId>
      <groupId>nl.ing</groupId>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>nl.ing</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <parent>
    <artifactId>ing-java-rocks</artifactId>
    <groupId>nl.ing</groupId>
    <version>${revision}</version>
  </parent>

  <version>${revision}</version>

</project>