<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>persistence</artifactId>
  <version>${revision}</version>

  <dependencies>
    <!-- internal dependencies -->
    <dependency>
      <artifactId>core</artifactId>
      <groupId>nl.ing</groupId>
    </dependency>
    <dependency>
      <artifactId>entities</artifactId>
      <groupId>nl.ing</groupId>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ing-java-rocks</artifactId>
    <groupId>nl.ing</groupId>
    <version>${revision}</version>
  </parent>

</project>