<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>message-api</artifactId>
  <dependencies>

    <!-- internal dependencies -->
    <dependency>
      <artifactId>core</artifactId>
      <groupId>nl.ing</groupId>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>nl.ing</groupId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- third party dependencies -->
    <dependency>
      <artifactId>rabbitmq-jms</artifactId>
      <groupId>com.rabbitmq.jms</groupId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ing-java-rocks</artifactId>
    <groupId>nl.ing</groupId>
    <version>${revision}</version>
  </parent>

  <version>${revision}</version>
</project>